/*

Xilinx xsim v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 26094
License: Customer
Mode: GUI Mode

Current time: 	Fri Feb 11 19:33:09 UTC 2022
Time zone: 	Coordinated Universal Time (UTC)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.49.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: 4.0
Screen size: 1700x900
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mshahzaib/Desktop/nova-design
User home directory: /home/mshahzaib/Desktop/nova-design
User working directory: /home/mshahzaib/Desktop/nova-design/scalar-unit/verif/xbar
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2021.1
RDI_DATADIR: /opt/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/mshahzaib/Desktop/nova-design/.Xilinx/xsim/2021.1/vivado.xml
Vivado preferences directory: /home/mshahzaib/Desktop/nova-design/.Xilinx/xsim/2021.1/
Vivado layouts directory: /home/mshahzaib/Desktop/nova-design/.Xilinx/xsim/2021.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/mshahzaib/Desktop/nova-design/scalar-unit/verif/xbar/xsim.log
Vivado journal file: 	/home/mshahzaib/Desktop/nova-design/scalar-unit/verif/xbar/xsim.jou
Engine tmp dir: 	./.Xil/xsim-26094-ip-172-32-20-153.ap-southeast-1.compute.internal

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2021.1
XILINX_SDK: /opt/Xilinx/Vitis/2021.1
XILINX_VITIS: /opt/Xilinx/Vitis/2021.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2021.1


GUI allocated memory:	325 MB
GUI max memory:		3,072 MB
Engine allocated memory: 7,683 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bz (cs):  Sourcing Tcl script 'xsim.dir//home/mshahzaib/Desktop/nova-design/scratch/mshahzaib/Desktop/nova-design/su/vivado/hydrasusim/run/tests/int_bringup_test/test/hydrasusim.wdb/xsim_script.tcl' : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source xsim.dir//home/mshahzaib/Desktop/nova-design/scratch/mshahzaib/Desktop/nova-design/su/vivado/hydrasusim/run/tests/int_bringup_test/test/hydrasusim.wdb/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+91144kb) [00:00:13]
// [Engine Memory]: 7,959 MB (+8194116kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1973 ms.
// [GUI Memory]: 97 MB (+3012kb) [00:00:14]
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 8,250 MB. GUI used memory: 58 MB. Current time: 2/11/22, 7:33:13 PM UTC
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: current_fileset: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 9943.000 ; gain = 236.598 ; free physical = 7375 ; free virtual = 31210 
// Tcl Message: # xsim {/home/mshahzaib/Desktop/nova-design/scratch/mshahzaib/Desktop/nova-design/su/vivado/hydrasusim/run/tests/int_bringup_test/test/hydrasusim.wdb} -autoloadwcfg 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 106 MB (+4287kb) [00:00:15]
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
dismissDialog("Sourcing Tcl script 'xsim.dir//home/mshahzaib/Desktop/nova-design/scratch/mshahzaib/Desktop/nova-design/su/vivado/hydrasusim/run/tests/int_bringup_test/test/hydrasusim.wdb/xsim_script.tcl'"); // bz
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// [GUI Memory]: 116 MB (+5690kb) [00:00:18]
// Elapsed time: 276 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb ; tb ; Verilog Module", 0, "tb", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 127 MB (+4866kb) [00:04:52]
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb ; tb ; Verilog Module", 0, "tb", 0, true, false, false, false, true, false); // c - Popup Trigger - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectMenuItem((HResource) null, "Add to Wave Window"); // an
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: add_wave {{/tb}}  
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// bz (cs):  Add Wave : addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 8,271 MB. GUI used memory: 76 MB. Current time: 2/11/22, 7:37:53 PM UTC
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
dismissDialog("Add Wave"); // bz
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb ; tb ; Verilog Module", 0, "tb", 0, true, false, false, false, true, false); // c - Popup Trigger - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectMenuItem((HResource) null, "Go to Source Code"); // an
// TclEventType: SIMULATION_OPEN_SOURCE
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 0); // m
